# FastGUI

./: README.md  pom.xml
src/fr/mrcubee/fastgui/: FastGUI.java
src/fr/mrcubee/fastgui/inventory/: Button.java  CustomItemButton.java  FastInventory.java  FastInventoryManager.java  ItemButton.java
src/fr/mrcubee/fastgui/tool/: WeakHashSet.java
